GOOGLE_CLIENT_ID="Your Google Client ID"
GOOGLE_CLIENT_SECRET="Your Google Client Secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
AUTH0_DOMAIN="yourdomain.auth0.com"
AUTH0_AUDIENCE="yourclientid"
AUTH0_SECRET="yourclientsecret"